PORT=5000
DB_NAME=music_booking_db
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
NODE_ENV=production
SMTP_HOST
SMTP_PORT
SMTPEXPRESS_PROJECT_ID
SMTPEXPRESS_PROJECT_SECRET
SMTP_SECURE=false
FROM_EMAIL=  music-booking@email.com
FROM_NAME=KennethJt